{
  "name": "gotei",
  "version": "0.0.7",
  "type": "module",
  "files": [
    "dist",
    "gotei.js",
    "gotei-state.js",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./state": {
      "import": "./dist/state.js",
      "types": "./dist/state.d.ts"
    },
    "./runtime": {
      "import": "./dist/runtime.js",
      "types": "./dist/runtime.d.ts"
    }
  },
  "scripts": {
    "build:module": "vite build --config build-config/module.ts",
    "build:browser": "vite build --config build-config/browser.ts",
    "build:browser-state": "vite build --config build-config/browser-state.ts",
    "build": "vite build --config build-config/module.ts && vite build --config build-config/browser.ts && vite build --config build-config/browser-state.ts"
  },
  "devDependencies": {
    "typescript": "5.3.3",
    "vite": "5.0.7",
    "vite-plugin-dts": "3.6.4",
    "prettier": "3.1.1"
  }
}
