{
	"compilerOptions": {
		"lib": ["esnext"],
		"module": "esnext",
		"target": "esnext",

		"moduleResolution": "bundler",
		"isolatedModules": true,
		"declaration": true,
		"emitDeclarationOnly": true,
		"useDefineForClassFields": true,
		"skipLibCheck": true,
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,

		"outDir": "./dist"
	},
	"include": ["./src"],
	"exclude": ["src/browser.ts"]
}
