{
  "compilerOptions": {
    "target": "ES2015",
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "allowJs": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./dist",
    "strict": false
  },
  "include": ["./src"],
  "exclude": ["./src/gotei.js", "./src/gotei-state.js"]
}
